{
  "name": "iper-nedb",
  "version": "0.0.1",
  "description": "embedded database for hypergraphs",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r should -r coffee-script -R nyan spec.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fibo/iper-nedb.git"
  },
  "keywords": [
    "math",
    "graph",
    "nedb"
  ],
  "author": "fibo",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "9877cb909c9cb2a22fb49524059dc6152e287b2c",
  "dependencies": {
    "nedb": "~0.8.12",
    "inherits": "~2.0.1",
    "iper": "0.0.5"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "should": "~2.0.2",
    "coffee-script": "~1.6.3",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-cli": "~1.3.0"
  }
}
